{
  "name": "icadidh-site",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "browser-sync": "~2.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://thassiov@gitlab.com/thassiov/icadidh-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thassiov/icadidh-site/issues"
  },
  "homepage": "https://gitlab.com/thassiov/icadidh-site#README",
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
